LibraryManagement.App/View/EditWindow/EditMemberWindow.xaml

<Window x:Class="LibraryManagement.View.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.View" mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cc="clr-namespace:LibraryManagement.CustomControl;assembly=LibraryManagement.CustomControl"

        Title="Library Management" Icon="{StaticResource LibraryIcon}" x:Name="editMemberWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="700" Width="500">
   <Border Style="{StaticResource WindowBoder}" BorderBrush="#007acc">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title bar-->
         <cc:TitleBar x:Name="titleBar" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                      MaximinButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" Foreground="White"
                      Tag="{Binding ElementName=editMemberWindow, Path=Title, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="16" Height="24" Background="#007acc">
         </cc:TitleBar>

         <!---Tiêu đề-->
         <TextBlock Grid.Row="1" Text="{Binding EditTitleText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TitleTextBlock}" />

         <!---Thông tin Thủ thư-->
         <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
            <StackPanel>
               <StackPanel.Resources>
                  <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}" />
                  <Style TargetType="cc:PersonNameTextBox" BasedOn="{StaticResource MyTextBox}" />
                  <Style TargetType="cc:DigitTextBox" BasedOn="{StaticResource MyTextBox}" />
                  <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}" />
               </StackPanel.Resources>

               <!---Mã thủ thư-->
               <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Mã" IsReadOnly="True"
                        Text="{Binding DisplayId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
               </TextBox>
               <TextBlock Text=""/>

               <!---Họ-->
               <cc:PersonNameTextBox materialDesign:HintAssist.Hint="Họ và tên đệm" MaxLength="40"
                     Text="{Binding Path=EditObject.User.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </cc:PersonNameTextBox>
               <TextBlock Text="{Binding Path=ErrorLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <!---Tên-->
               <cc:PersonNameTextBox materialDesign:HintAssist.Hint="Tên" MaxLength="10"
                     Text="{Binding Path=EditObject.User.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </cc:PersonNameTextBox>
               <TextBlock Text="{Binding Path=ErrorFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <!---Giới tính và ngày sinh-->
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <!---Giới tính-->
                  <StackPanel Grid.Column="0">
                     <ComboBox materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MyComboBox}" Margin="20 4 5 0"
                               SelectedItem="{Binding Path=EditObject.User.GenderDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemsSource>
                           <x:Array Type="sys:String">
                              <sys:String>Nam</sys:String>
                              <sys:String>Nữ</sys:String>
                              <sys:String>Khác</sys:String>
                           </x:Array>
                        </ComboBox.ItemsSource>
                     </ComboBox>
                     <TextBlock Text="{Binding Path=ErrorGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  </StackPanel>

                  <!---Ngày sinh-->
                  <StackPanel Grid.Column="1">
                     <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                                 SelectedDate="{Binding Path=EditObject.User.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                     <TextBlock Text="{Binding Path=ErrorDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  </StackPanel>
               </Grid>

               <!--Căn cước công dân-->
               <TextBox materialDesign:HintAssist.Hint="Căn cước công dân" MaxLength="12"
                        Text="{Binding Path=EditObject.User.Ssn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </TextBox>
               <TextBlock Text="{Binding Path=ErrorSSN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <!---Địa chỉ-->
               <TextBox materialDesign:HintAssist.Hint="Địa chỉ" MaxLength="100"
                        Text="{Binding Path=EditObject.User.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </TextBox>
               <TextBlock Text="{Binding Path=ErrorAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <!---Email-->
               <TextBox materialDesign:HintAssist.Hint="Email" MaxLength="50"
                        Text="{Binding Path=EditObject.User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </TextBox>
               <TextBlock Text="{Binding Path=ErrorEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <!---Số điện thoại-->
               <cc:DigitTextBox materialDesign:HintAssist.Hint="Điện thoại" MaxLength="10"
                        Text="{Binding Path=EditObject.User.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </cc:DigitTextBox>
               <TextBlock Text="{Binding Path=ErrorPhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0">
                     <!---Ngày bắt đầu làm việc-->
                     <DatePicker materialDesign:HintAssist.Hint="Ngày đăng ký" Style="{StaticResource MyDatePicker}" Margin="20 0 5 0"
                           SelectedDate="{Binding Path=EditObject.RegisterDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                     </DatePicker>
                     <TextBlock Text="{Binding Path=ErrorRegisterDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Grid.Column="1">
                     <!---Ngày bắt đầu làm việc-->
                     <DatePicker materialDesign:HintAssist.Hint="Ngày hết hạn" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                           SelectedDate="{Binding Path=EditObject.ExpDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                     </DatePicker>
                     <TextBlock Text="{Binding Path=ErrorExpDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  </StackPanel>
               </Grid>
            </StackPanel>
         </ScrollViewer>

         <!--Button-->
         <Grid Grid.Row="3" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
               <Style TargetType="Grid">
                  <Setter Property="Width" Value="110" />
               </Style>
               <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                  <Setter Property="Width" Value="auto" />
                  <Setter Property="Margin" Value="5" />
               </Style>
               <Style TargetType="TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="HorizontalAlignment" Value="Right" />
               </Style>
               <Style TargetType="materialDesign:PackIcon">
                  <Setter Property="Width" Value="25" />
                  <Setter Property="Height" Value="25" />
               </Style>
            </Grid.Resources>

            <!--Button Save-->
            <Button Grid.Column="0" IsDefault="True" ToolTip="Lưu"
                    Command="{Binding SaveChangeCommand}" 
                    CommandParameter="{Binding ElementName=editMemberWindow}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ContentSave" />
                  <TextBlock Text="LƯU" Grid.Column="1"></TextBlock>
               </Grid>
            </Button>

            <!--Button Retype-->
            <!--<Button Grid.Column="1" Command="{Binding RetypeCommand}" ToolTip="Nhập lại">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <materialDesign:PackIcon Grid.Column="0" Kind="Keyboard" />
                  <TextBlock Text="NHẬP LẠI" Grid.Column="1"></TextBlock>
               </Grid>
            </Button>-->

            <!--Button Cancel-->
            <Button Grid.Column="1" IsCancel="True" ToolTip="Hủy"
                    Command="{Binding CanncelCommand}"
                    CommandParameter="{Binding ElementName=editMemberWindow}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <materialDesign:PackIcon Grid.Column="0" Kind="Cancel" />
                  <TextBlock Text="HỦY" Grid.Column="1"></TextBlock>
               </Grid>
            </Button>
         </Grid>
      </Grid>
   </Border>
</Window>
