LibraryManagement.App/View/FindMemberWindow.xaml

<Window x:Class="LibraryManagement.View.FindMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.View" mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cc="clr-namespace:LibraryManagement.CustomControl;assembly=LibraryManagement.CustomControl"
        
        Title="Library Management" Icon="{StaticResource LibraryIcon}" x:Name="findMemberWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="350" Width="600">

   <Border Style="{StaticResource WindowBoder}" BorderBrush="#007acc">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>

         <!--Title bar-->
         <cc:TitleBar x:Name="titleBar" Grid.Row="0" Grid.ColumnSpan="2"
                      MaximinButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" Foreground="White"
                      Tag="{Binding ElementName=editBookCategoryWindow, Path=Title, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="16" Height="24" Background="#007acc">
         </cc:TitleBar>

         <!---Tiêu đề-->
         <TextBlock Grid.Row="1" Text="TÌM ĐỘC GIẢ" Style="{StaticResource TitleTextBlock}" />

         <!---Thông tin nhân viên-->
         <ScrollViewer VerticalAlignment="Center" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <!--Ảnh-->
               <Ellipse Grid.Column="0" Margin="10" HorizontalAlignment="Center" Height="150" Width="150" Stroke="#007acc" StrokeThickness="2">
                  <Ellipse.Fill>
                     <ImageBrush ImageSource="{Binding Path=MemberSelected.User.ImageDisplay}" Stretch="UniformToFill"/>
                  </Ellipse.Fill>
               </Ellipse>

               <StackPanel Grid.Column="1">
                  <StackPanel.Resources>
                     <Style TargetType="ComboBox" BasedOn="{StaticResource InfoComboBox}">
                        <Setter Property="Margin" Value="10 10 20 10"/>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="IsEditable" Value="True" />
                     </Style>
                  </StackPanel.Resources>

                  <ComboBox x:Name="cmbSsn" DisplayMemberPath="User.Ssn" materialDesign:HintAssist.Hint="Căn cước công dân"
                            ItemsSource="{Binding ListMember}" SelectedValue="{Binding MemberSelected}">
                  </ComboBox>

                  <ComboBox DisplayMemberPath="User.PhoneNumber" materialDesign:HintAssist.Hint="Số điện thoại"
                            ItemsSource="{Binding ListMember}" SelectedValue="{Binding MemberSelected}">
                  </ComboBox>

                  <ComboBox DisplayMemberPath="User.FullName" materialDesign:HintAssist.Hint="Họ tên" IsEditable="True"
                            ItemsSource="{Binding ListMember}" SelectedValue="{Binding MemberSelected}">
                  </ComboBox>

                  <TextBlock Margin="10 5" Text="{Binding WarningText}" Style="{StaticResource WarningTextBlock}">
                  </TextBlock>
               </StackPanel>
            </Grid>
         </ScrollViewer>

         <Grid Grid.Row="3" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
               <Style TargetType="Grid">
                  <Setter Property="Width" Value="110" />
               </Style>
               <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                  <Setter Property="Width" Value="auto" />
                  <Setter Property="Margin" Value="5" />
               </Style>
               <Style TargetType="TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="HorizontalAlignment" Value="Right" />
               </Style>
               <Style TargetType="materialDesign:PackIcon">
                  <Setter Property="Width" Value="25" />
                  <Setter Property="Height" Value="25" />
               </Style>
            </Grid.Resources>

            <!--Button Save-->
            <Button Grid.Column="0" IsDefault="True" ToolTip="Lưu"
                    Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=findMemberWindow}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ContentSave" />
                  <TextBlock Text="CHỌN" Grid.Column="1"></TextBlock>
               </Grid>
            </Button>
            <!--Button Cancel-->
            <Button Grid.Column="1" IsCancel="True" ToolTip="Hủy"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=findMemberWindow}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <materialDesign:PackIcon Grid.Column="0" Kind="Cancel" />
                  <TextBlock Text="HỦY" Grid.Column="1"></TextBlock>
               </Grid>
            </Button>
         </Grid>
      </Grid>
   </Border>
</Window>