LibraryManagement.App/View/Page/PageManagerLibrarian.xaml

<UserControl x:Class="LibraryManagement.View.Page.PageManagerLibrarian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LibraryManagement.View.Page" mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cc="clr-namespace:LibraryManagement.CustomControl;assembly=LibraryManagement.CustomControl" 

             FontFamily="{StaticResource Roboto}" x:Name="pageManagerLibrarian" 
             d:DesignHeight="{StaticResource PageDesignHeight}" d:DesignWidth="{StaticResource PageDesignWidth}" 
             Background="{StaticResource PageBackgroundColor}" Foreground="{StaticResource PageForegroundColor}">
   <Grid>
      <Grid.Resources>
         <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
            <Setter Property="Margin" Value="5"/>
         </Style>

         <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
         </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition Width="300"/>
      </Grid.ColumnDefinitions>

      <!-- List tác giả-->
      <materialDesign:Card Grid.Column="0" Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto"/>
               <RowDefinition/>
               <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- DANH SÁCH THỦ THƯ-->
            <TextBlock Grid.Row="0" Text="DANH SÁCH THỦ THƯ" Style="{StaticResource TitleTextBlock}" />

            <!-- Search -->
            <Grid Grid.Row="1" Margin="10 0 10 30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="150"/>
               </Grid.ColumnDefinitions>

               <TextBox x:Name="txtSearch" Style="{StaticResource MyTextBox}" Grid.Column="0" Margin="10 0"
                        materialDesign:HintAssist.Hint="Tìm kiếm nhân viên theo họ tên, email hoặc số điện thoại" >
                  <i:Interaction.Triggers>
                     <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch}"/>
                     </i:EventTrigger>
                  </i:Interaction.Triggers>
               </TextBox>

               <!-- Filter theo loại nhân viên-->
               <ComboBox Grid.Column="1" x:Name="cmbStatusFillter" materialDesign:HintAssist.Hint="Trạng thái"
                         Margin="10 21 10 8" FontSize="16" materialDesign:HintAssist.HintOpacity=".26" 
                         SelectedIndex="{Binding StatusFillter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  <ComboBoxItem>Tất cả</ComboBoxItem>
                  <ComboBoxItem>Đang làm</ComboBoxItem>
                  <ComboBoxItem>Đã nghỉ</ComboBoxItem>
               </ComboBox>
            </Grid>

            <!-- List nhân viên thư viện-->
            <Grid Grid.Row="2">
               <cc:MouseWheelScrollViewer ScrollViewer.CanContentScroll="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                  <DataGrid Style="{StaticResource MyDataGrid}"
                            materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                            SelectedItem="{Binding DTOSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ItemsSource="{Binding ListDTO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                     
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                           <i:InvokeCommandAction Command="{Binding ObjectSelectedChangedCommand}" CommandParameter="{Binding ElementName=pageBookCategoryManager}"/>
                        </i:EventTrigger>
                     </i:Interaction.Triggers>

                     <DataGrid.ContextMenu>
                        <ContextMenu>
                           <MenuItem Header="Sao chép Mã chuyên mục" Command="{Binding CopyIdCommand}"/>
                           <MenuItem Header="Sao chép Tên chuyên mục" Command="{Binding CopyNameCommand}"/>
                           <Separator />
                           <MenuItem Header="Ẩn/hiện" x:Name="mnuStatusChange" Command="{Binding StatusChangeCommand}"/>
                           <MenuItem Header="Xóa chuyên mục" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                     </DataGrid.ContextMenu>

                     <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Trạng thái" >
                           <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                 <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                              </DataTemplate>
                           </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Mã số-->
                        <DataGridTextColumn Binding="{Binding UserId}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                           <DataGridTextColumn.HeaderStyle>
                              <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                                 <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                       <DataTemplate>
                                          <TextBlock Text="Mã số" TextWrapping="Wrap" TextAlignment="Center" IsHitTestVisible="False">
                                          </TextBlock>
                                       </DataTemplate>
                                    </Setter.Value>
                                 </Setter>
                              </Style>
                           </DataGridTextColumn.HeaderStyle>
                           <DataGridTextColumn.ElementStyle>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                              </Style>
                           </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Họ và tên đệm-->
                        <DataGridTextColumn Binding="{Binding User.LastName}" Header="Họ và tên đệm" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!--Tên-->
                        <DataGridTextColumn Binding="{Binding User.FirstName}" Header="Tên" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!--Giới tính-->
                        <materialDesign:DataGridTextColumn Binding="{Binding User.GenderDisplay}" Header="Giới tính" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                           <DataGridTextColumn.HeaderStyle>
                              <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                                 <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                       <DataTemplate>
                                          <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" IsHitTestVisible="False">
                                          </TextBlock>
                                       </DataTemplate>
                                    </Setter.Value>
                                 </Setter>
                              </Style>
                           </DataGridTextColumn.HeaderStyle>
                           <DataGridTextColumn.ElementStyle>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                              </Style>
                           </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                        <!--Ngày sinh-->
                        <materialDesign:DataGridTextColumn Binding="{Binding User.DateOfBirth, StringFormat='dd/MM/yyyy'}" Header="Ngày sinh" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                           <DataGridTextColumn.HeaderStyle>
                              <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                                 <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                       <DataTemplate>
                                          <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" IsHitTestVisible="False">
                                          </TextBlock>
                                       </DataTemplate>
                                    </Setter.Value>
                                 </Setter>
                              </Style>
                           </DataGridTextColumn.HeaderStyle>
                           <DataGridTextColumn.ElementStyle>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                              </Style>
                           </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                        <!--Căn cước công dân-->
                        <DataGridTextColumn Binding="{Binding User.Ssn}" Header="CCCD" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                          
                        <!--Địa chỉ-->
                        <DataGridTextColumn Binding="{Binding User.Address}" Header="Địa chỉ" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!--Số điện thoại-->
                        <DataGridTextColumn Binding="{Binding User.PhoneNumber}" Header="Số diện thoại" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!--Email-->
                        <DataGridTextColumn Binding="{Binding User.Email}" Header="Email" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!--Ngày bắt đầu làm việc-->
                        <materialDesign:DataGridTextColumn Binding="{Binding StartDate, StringFormat='dd/MM/yyyy'}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                           <DataGridTextColumn.HeaderStyle>
                              <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                                 <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                       <DataTemplate>
                                          <TextBlock TextWrapping="Wrap" TextAlignment="Center" IsHitTestVisible="False">
                                             <Run Text="Ngày bắt đầu"/>
                                             <LineBreak/>
                                             <Run Text="làm việc"/>
                                          </TextBlock>
                                       </DataTemplate>
                                    </Setter.Value>
                                 </Setter>
                              </Style>
                           </DataGridTextColumn.HeaderStyle>
                           <DataGridTextColumn.ElementStyle>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                              </Style>
                           </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                        <!--Mức lương-->
                        <DataGridTextColumn Binding="{Binding Salary}" Header="Mức lương" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!--Trạng thái-->
                        <materialDesign:DataGridTextColumn Binding="{Binding DisplayStatus}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                           <DataGridTextColumn.HeaderStyle>
                              <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                                 <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                       <DataTemplate>
                                          <TextBlock TextWrapping="Wrap" TextAlignment="Center" IsHitTestVisible="False">
                                             <Run Text="Ngày bắt đầu"/>
                                             <LineBreak/>
                                             <Run Text="làm việc"/>
                                          </TextBlock>
                                       </DataTemplate>
                                    </Setter.Value>
                                 </Setter>
                              </Style>
                           </DataGridTextColumn.HeaderStyle>
                           <DataGridTextColumn.ElementStyle>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="HorizontalAlignment" Value="Center" />
                              </Style>
                           </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                     </DataGrid.Columns>
                  </DataGrid>
               </cc:MouseWheelScrollViewer>
            </Grid>

            <Grid Grid.Row="3">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <!---Button Thêm nhân viên mới-->
               <Button Grid.Column="2" ToolTip="Thêm nhân viên mới" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=pageManagerLibrarian}">

                  <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Right">
                     <materialDesign:PackIcon Kind="AccountAdd" Grid.Column="0"/>
                     <TextBlock Text="THÊM" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                  </DockPanel>
               </Button>

               <Button Grid.Column="1" Command="{Binding ExportToExcelCommand}"
                        ToolTip="Xuất danh sách nhân viên thư viện ra file Excel">
                  <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                     <materialDesign:PackIcon Kind="FileExcel" Grid.Column="0"/>
                     <TextBlock Text="XUẤT FILE EXCEL" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                  </DockPanel>
               </Button>
            </Grid>
         </Grid>
      </materialDesign:Card>

      <materialDesign:Card Grid.Column="1" Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 5 5">
         <Grid >
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition />
               <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!---Tiêu đề "THÔNG TIN NHÂN VIÊN"-->
            <TextBlock Grid.Row="0" Text="THÔNG TIN THỦ THƯ" Style="{StaticResource TitleTextBlock}"/>

            <!---Thông tin Thủ thư-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
               <StackPanel>
                  <StackPanel.Resources>
                     <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                     <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                  </StackPanel.Resources>
                  <!---Mã nhân viên-->
                  <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Mã" x:Name="txtId" IsReadOnly="True"
                                 Text="{Binding DTOSelected.UserId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                  <!---Họ-->
                  <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="txtLastName" MaxLength="20"
                           Text="{Binding Path=InputLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!---Tên-->
                  <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="txtFirstName" MaxLength="10"
                                 Text="{Binding Path=InputFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!---Giới tính và ngày sinh-->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>

                     <!---Giới tính-->
                     <StackPanel Grid.Column="0">
                        <ComboBox materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MyComboBox}" Margin="20 4 5 0"
                                  SelectedItem="{Binding Path=InputGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                           <ComboBox.ItemsSource>
                              <x:Array Type="sys:String">
                                 <sys:String>Nam</sys:String>
                                 <sys:String>Nữ</sys:String>
                                 <sys:String>Khác</sys:String>
                              </x:Array>
                           </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBlock Text="{Binding Path=ErrorGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                     </StackPanel>

                     <!---Ngày sinh-->
                     <StackPanel Grid.Column="1">
                        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                                    SelectedDate="{Binding Path=InputDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=ErrorDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                     </StackPanel>
                  </Grid>

                  <!--Căn cước công dân-->
                  <TextBox materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="txtSSN" MaxLength="12"
                                 Text="{Binding Path=InputSSN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorSSN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!---Địa chỉ-->
                  <TextBox materialDesign:HintAssist.Hint="Địa chỉ" x:Name="txtAddress" MaxLength="100"
                                 Text="{Binding Path=InputAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!---Email-->
                  <TextBox materialDesign:HintAssist.Hint="Email" x:Name="txtEmail" MaxLength="30"
                                 Text="{Binding Path=InputEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!---Số điện thoại-->
                  <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="txtPhone" MaxLength="15"
                                 Text="{Binding Path=InputPhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorPhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!--Mức lương-->
                  <TextBox materialDesign:HintAssist.Hint="Mức lương" x:Name="txtSalary" MaxLength="12"
                                 Text="{Binding Path=InputSlary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorSlary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                  <!---Ngày bắt đầu làm việc-->
                  <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu làm việc" x:Name="dtpkStartDate" Style="{StaticResource MyDatePicker}"
                                    SelectedDate="{Binding Path=InputStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBlock Text="{Binding Path=ErrorStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
               </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <!---Button Cập nhật-->
               <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pageManagerLibrarian}">
                  <!--<DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center"/>
                            <TextBlock Text="CẬP NHẬT" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>-->
               </Button>

               <!---Button Thôi viêc-->
               <Button Grid.Column="1" ToolTip="Thôi việc" x:Name="btnStatusChange" Content="THÔI VIỆC"
                            Command="{Binding StatusChangeCommand}">
                  <!--<DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountMinus" x:Name="icoStatusChange" HorizontalAlignment="Center"/>
                            <TextBlock Text="THÔI VIỆC" x:Name="tblStatusChange" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>-->
               </Button>
            </Grid>
         </Grid>
      </materialDesign:Card>

      <materialDesign:Snackbar MessageQueue="{Binding Path=SnackbarMessageQueue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>
   </Grid>
</UserControl>