LibraryManagement.App/View/Page/PageUserInfo.xaml

<UserControl x:Class="LibraryManagement.View.Page.PageUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManagement.View.Page" mc:Ignorable="d"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cc="clr-namespace:LibraryManagement.CustomControl;assembly=LibraryManagement.CustomControl"

             FontFamily="{StaticResource Roboto}" x:Name="pageUserInfo"
             d:DesignHeight="{StaticResource PageDesignHeight}" d:DesignWidth="{StaticResource PageDesignWidth}"
             Background="{StaticResource PageBackgroundColor}" Foreground="{StaticResource PageForegroundColor}">


   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}"/>
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Grid>
      <Grid.Resources>
         <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
            <Setter Property="Margin" Value="5 5"/>
         </Style>

         <Style TargetType="PasswordBox" BasedOn="{StaticResource MyPasswordBox}"></Style>

         <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
         <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>

         <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
         </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <!--Thông tin tài khoản-->
      <materialDesign:Card Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
         <Grid Margin="30">
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition />
               <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!---Tiêu đề "THÔNG TIN CÁ NHÂN"-->
            <TextBlock Grid.Row="0" Text="THÔNG TIN TÀI KHOẢN" Style="{StaticResource TitleTextBlock}"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
               <StackPanel>
                  <StackPanel.Resources>
                     <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}" />
                     <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}" />
                  </StackPanel.Resources>

                  <!---Mã thủ thư-->
                  <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Mã" x:Name="txtId" IsReadOnly="True"
                        Text="{Binding DisplayId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                  </TextBox>

                  <!---Họ-->
                  <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="txtLastName" MaxLength="20"
                     Text="{Binding Path=UserInfo.LastName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
                  </TextBox>
                  <TextBlock Text="{Binding Path=ErrorLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                  <!---Tên-->
                  <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="txtFirstName" MaxLength="10"
                     Text="{Binding Path=UserInfo.FirstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
                  </TextBox>
                  <TextBlock Text="{Binding Path=ErrorFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                  <!---Giới tính và ngày sinh-->
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>

                     <!---Giới tính-->
                     <StackPanel Grid.Column="0">
                        <ComboBox materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MyComboBox}" Margin="20 4 5 0"
                               SelectedItem="{Binding Path=UserInfo.GenderDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                           <ComboBox.ItemsSource>
                              <x:Array Type="sys:String">
                                 <sys:String>Nam</sys:String>
                                 <sys:String>Nữ</sys:String>
                                 <sys:String>Khác</sys:String>
                              </x:Array>
                           </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBlock Text="{Binding Path=ErrorGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                     </StackPanel>

                     <!---Ngày sinh-->
                     <StackPanel Grid.Column="1">
                        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                                 SelectedDate="{Binding Path=UserInfo.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=ErrorDateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                     </StackPanel>
                  </Grid>

                  <!--Căn cước công dân-->
                  <TextBox materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="txtSSN" MaxLength="12"
                        Text="{Binding Path=UserInfo.Ssn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  </TextBox>
                  <TextBlock Text="{Binding Path=ErrorSSN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                  <!---Địa chỉ-->
                  <TextBox materialDesign:HintAssist.Hint="Địa chỉ" x:Name="txtAddress" MaxLength="100"
                        Text="{Binding Path=UserInfo.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  </TextBox>
                  <TextBlock Text="{Binding Path=ErrorAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                  <!---Email-->
                  <TextBox materialDesign:HintAssist.Hint="Email" x:Name="txtEmail" MaxLength="50"
                        Text="{Binding Path=UserInfo.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  </TextBox>
                  <TextBlock Text="{Binding Path=ErrorEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                  <!---Số điện thoại-->
                  <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="txtPhone" MaxLength="10"
                        Text="{Binding Path=UserInfo.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  </TextBox>
                  <TextBlock Text="{Binding Path=ErrorPhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                  
               </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <!---Button Cập nhật-->
               <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
               </Button>

               <!---Button Thôi viêc-->
               <Button Grid.Column="1" ToolTip="Hủy thay đổi" x:Name="btnStatusChange" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelUpdateCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
               </Button>
            </Grid>
         </Grid>
      </materialDesign:Card>


      <!--THÔNG TIN ĐĂNG NHẬP-->
      <materialDesign:Card Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 2.5 5 5">
         <Grid Margin="30">
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition />
               <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!---Tiêu đề "THÔNG TIN CÁ NHÂN"-->
            <TextBlock Grid.Row="0" Text="THÔNG TIN ĐĂNG NHẬP" Style="{StaticResource TitleTextBlock}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
               <!--Tên đăng nhập-->

               <TextBox x:Name="txtUsername" MaxLength="20" materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserInfo.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
               <TextBlock Text="Tên đăng nhập đã tồn tại" x:Name="tblUsernameWarning"/>

               <!--Mật khẩu hiện tại-->
               <PasswordBox x:Name="pwxPassword" MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu hiện tại"/>
               <TextBlock Text="Mật khẩu sai" x:Name="tblPasswordWarning"/>

               <CheckBox Content="Đổi mật khẩu" x:Name="chkChangePassword" IsChecked="False" Margin="20 0"/>

               <!--Mật khẩu mới-->
               <PasswordBox x:Name="pwxPasswordNew" MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 IsEnabled="{Binding ElementName=chkChangePassword, Path=IsChecked}"/>
               <TextBlock Text="Mật khẩu có độ dài ít nhất 6 ký tự" x:Name="tblPasswordNewWarning"/>

               <!--Nhập lại mật khẩu mới-->
               <PasswordBox x:Name="pwxRetypePasswordNew" MaxLength="32" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                 IsEnabled="{Binding ElementName=chkChangePassword, Path=IsChecked}"/>
               <TextBlock Text="Mật khẩu không kớp" x:Name="tblRetypePasswordNewWarning"/>
            </StackPanel>

            <!--Button-->
            <Grid Grid.Row="2" Margin="5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <!---Button Update-->
               <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateLoginInfoCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
               </Button>

               <!---Button Cancel-->
               <Button Grid.Column="1" ToolTip="Hủy thay đổi" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelLoginInfoCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
               </Button>
            </Grid>

         </Grid>
      </materialDesign:Card>

      <materialDesign:Card Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 2.5 5">
         <Grid Margin="30">
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition />
               <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!---Tiêu đề "THÔNG TIN CÁ NHÂN"-->
            <TextBlock Grid.Row="0" Text="ẢNH" Style="{StaticResource TitleTextBlock}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
               <!--Tên đăng nhập-->
            </StackPanel>

            <!--Button-->
            <Grid Grid.Row="2" Margin="5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <!---Button Update-->
               <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateLoginInfoCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
               </Button>

               <!---Button Cancel-->
               <Button Grid.Column="1" ToolTip="Hủy thay đổi" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelLoginInfoCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
               </Button>
            </Grid>

         </Grid>
      </materialDesign:Card>

      <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" Grid.ColumnSpan="2" />
   </Grid>
</UserControl>