LibraryManagement.CustomControl/CustomMessageBox.xaml

<Window x:Class="LibraryManagement.CustomControl.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.CustomControl" mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <!-- Include the MaterialDesignThemes and MaterialDesignColors style -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Border BorderBrush="#007acc" BorderThickness="3">
      <Grid>
         <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
               <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
               <Setter Property="Background" Value="#001e51" />
               <Setter Property="VerticalAlignment" Value="Stretch" />
               <Setter Property="HorizontalAlignment" Value="Stretch" />
               <Setter Property="Height" Value="auto" />
               <Setter Property="Width" Value="auto" />
            </Style>
         </Grid.Resources>

         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="45" />
         </Grid.RowDefinitions>

         <!--Title bar-->
         <local:TitleBar x:Name="titleBar" Grid.Row="0" MaximinButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed"
                         FontSize="16" Height="28" Background="#007acc">
         </local:TitleBar>

         <!--Window-->
         <Grid Grid.Row="1" Margin="20 0">
            <Grid Grid.Row="0" x:Name="gridContent">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60" />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>

               <Grid Grid.Column="0">
                  <materialDesign:PackIcon x:Name="icoBox" Kind="Abc" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                  </materialDesign:PackIcon>
               </Grid>

               <Grid Grid.Column="1">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                     <TextBlock Margin="20" x:Name="tblContent" Text="Message" TextWrapping="WrapWithOverflow" FontSize="20" />
                  </ScrollViewer>
               </Grid>
            </Grid>
         </Grid>

         <!--Button-->
         <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <Button Margin="5" x:Name="btnleft" Click="BtnClick">
               <Grid Width="80">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtLeft" Grid.Column="0" Text="Yes" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoLeft" Grid.Column="1" Kind="Check" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button Margin="5" x:Name="btnMid" Click="BtnClick">
               <Grid Width="80">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtMid" Grid.Column="0" Text="No" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoMid" Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button Margin="5" x:Name="btnRight" Click="BtnClick">
               <Grid Width="80">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtRight" Grid.Column="0" Text="Cancel" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoRight" Grid.Column="1" Kind="Cancel" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </Border>
</Window>